services:
  benchmark:
    build: docker
    volumes:
      - .:/yaso
      - bundle:/bundle/cache
    deploy:
      resources:
        limits:
          cpus: '1.5'
        reservations:
          cpus: '1.5'
            
volumes: 
  bundle:
